<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D87h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4sA-m3-Vhj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9dh-53-fb7">
            <objects>
                <navigationController id="4sA-m3-Vhj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ItZ-5N-UPT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Xo-ae-2QA" kind="relationship" relationship="rootViewController" id="AcH-aW-BSQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUG-Pg-PV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="81"/>
        </scene>
        <!--GIS Sample App-->
        <scene sceneID="Wce-85-wp8">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="0Xo-ae-2QA" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BQJ-XR-b7I"/>
                        <viewControllerLayoutGuide type="bottom" id="v3G-Fb-fOs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ldy-hp-EqH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nVb-vE-8Lk">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5cI-PP-p8n">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GridCell" id="oIl-zr-kx3" customClass="GridCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v9d-Ct-Ihy">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="imageView" destination="v9d-Ct-Ihy" id="ft8-XU-72t"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="0Xo-ae-2QA" id="XAZ-hg-7Tx"/>
                                    <outlet property="delegate" destination="0Xo-ae-2QA" id="32b-yd-v7m"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" placeholder="Seach Image" showsBookmarkButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oth-uE-WVy">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rc0-mZ-euh"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="0Xo-ae-2QA" id="knz-hQ-Avi"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Oth-uE-WVy" firstAttribute="top" secondItem="BQJ-XR-b7I" secondAttribute="bottom" id="6aO-21-YkS"/>
                            <constraint firstItem="nVb-vE-8Lk" firstAttribute="top" secondItem="Oth-uE-WVy" secondAttribute="bottom" id="PNR-U7-0HM"/>
                            <constraint firstAttribute="trailing" secondItem="Oth-uE-WVy" secondAttribute="trailing" id="R8E-gD-Jo7"/>
                            <constraint firstItem="v3G-Fb-fOs" firstAttribute="top" secondItem="nVb-vE-8Lk" secondAttribute="bottom" id="UZd-UH-3Kl"/>
                            <constraint firstItem="nVb-vE-8Lk" firstAttribute="leading" secondItem="ldy-hp-EqH" secondAttribute="leading" id="Xgj-sP-GRI"/>
                            <constraint firstAttribute="trailing" secondItem="nVb-vE-8Lk" secondAttribute="trailing" id="e7O-dX-Ptb"/>
                            <constraint firstItem="Oth-uE-WVy" firstAttribute="leading" secondItem="ldy-hp-EqH" secondAttribute="leading" id="t98-jV-6MW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GIS Sample App" id="eVh-A3-5Xw">
                        <barButtonItem key="rightBarButtonItem" title="Search" id="es9-eI-aQL">
                            <connections>
                                <action selector="searchButtonTapped:" destination="0Xo-ae-2QA" id="QPv-yv-Uxf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="nVb-vE-8Lk" id="v8P-Wy-ehT"/>
                        <outlet property="searchBar" destination="Oth-uE-WVy" id="Mzz-1v-WN0"/>
                        <segue destination="vjp-Wo-NbB" kind="show" identifier="DetailSegue" id="rIw-ny-vha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCP-H8-E9C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="89"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="M5C-2Z-3zv">
            <objects>
                <viewController id="vjp-Wo-NbB" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vsx-hE-B1H"/>
                        <viewControllerLayoutGuide type="bottom" id="jac-jl-RZf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M2s-Oh-1uS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k8P-1e-KqE">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhl-X9-c3g">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NM9-ML-aeX">
                                        <rect key="frame" x="10" y="0.0" width="580" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="NM9-ML-aeX" firstAttribute="leading" secondItem="qhl-X9-c3g" secondAttribute="leading" constant="10" id="F9h-fE-gSW"/>
                                    <constraint firstItem="NM9-ML-aeX" firstAttribute="top" secondItem="qhl-X9-c3g" secondAttribute="top" id="cyt-PF-pFk"/>
                                    <constraint firstAttribute="trailing" secondItem="NM9-ML-aeX" secondAttribute="trailing" constant="10" id="hTW-NV-G9V"/>
                                    <constraint firstAttribute="height" constant="44" id="kan-D3-qeq"/>
                                    <constraint firstAttribute="bottom" secondItem="NM9-ML-aeX" secondAttribute="bottom" id="suv-2R-ihz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k8P-1e-KqE" firstAttribute="top" secondItem="Vsx-hE-B1H" secondAttribute="bottom" id="MAg-8x-RVI"/>
                            <constraint firstItem="qhl-X9-c3g" firstAttribute="leading" secondItem="M2s-Oh-1uS" secondAttribute="leading" id="OiI-bp-5Ms"/>
                            <constraint firstItem="k8P-1e-KqE" firstAttribute="leading" secondItem="M2s-Oh-1uS" secondAttribute="leading" id="bg5-L4-AOp"/>
                            <constraint firstAttribute="trailing" secondItem="qhl-X9-c3g" secondAttribute="trailing" id="mDI-jo-OIh"/>
                            <constraint firstAttribute="trailing" secondItem="k8P-1e-KqE" secondAttribute="trailing" id="tbP-Fp-cQV"/>
                            <constraint firstItem="jac-jl-RZf" firstAttribute="top" secondItem="qhl-X9-c3g" secondAttribute="bottom" id="xj2-ul-s3w"/>
                            <constraint firstItem="jac-jl-RZf" firstAttribute="top" secondItem="k8P-1e-KqE" secondAttribute="bottom" id="yOT-Fl-6V6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="k8P-1e-KqE" id="08u-76-7GH"/>
                        <outlet property="textLabel" destination="NM9-ML-aeX" id="fiB-4O-KTb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTK-bV-fno" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="89"/>
        </scene>
    </scenes>
</document>
